{
  "expo": {
    "name": "Pinoy Ride",
    "slug": "pinoy-ride",
    "owner": "gabriel1337",
    "scheme": "pinoyride",
    "version": "1.0.11",
    "plugins": [
      "expo-font",
      "expo-build-properties",
      [
        "react-native-permissions",
        {
          "iosPermissions": ["Camera", "Microphone"]
        }
      ]
    ],
    "android": {
      "package": "com.pinoyride.customer",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.pinoyride.customer",
      "infoPlist": {
        "NSCameraUsageDescription": "[REASON]",
        "NSMicrophoneUsageDescription": "[REASON]"
      }
    },
    "extra": {
      "eas": {
        "projectId": "54a9fa8f-b623-44ee-883b-c037d09d78af"
      }
    }
  }
}
